{
  "name": "marta-js-sdk",
  "version": "2.0.0",
  "description": "An SDK for the MARTA realtime APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint --ext .js,.ts .",
    "lintfix": "npx eslint --ext --fix .js,.ts ."
  },
  "author": "charles@rabidaudio.com",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28"
  },
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.12",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-standard-with-typescript": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "typescript": "^3.8.3"
  }
}
